PORT=5000
LOGENABLE=false
SYNC_DB =true
USE_DB=LOCAL


FILE_UPLOAD=LOCAL
MAX_FILE_SIZE_IN_MB=1 
FILE_UPLOAD_LOCATION=public

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_CLOUD_API_KEY=""
CLOUDINARY_CLOUD_API_SECRET=""


DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest
DB_USERNAME=postgres
DB_PASSWORD=SKYOtobit@@420


LOCAL_DB_TYPE=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=nest
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=101010


TOKEN_SECRET =YASH
TOKEN_EXPIRE ="10 days"
REFRESH_TOKEN_SECRET=YASHREFRESH
REFRESH_TOKEN_EXPIRE ="10 days"

