PORT=5000
LOGENABLE=false
BUILD =false
SYNC_DB =false
USE_DB=LOCAL
SERVER=localhost

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest
DB_USERNAME=postgres
DB_PASSWORD=SKYOtobit@@420


LOCAL_DB_TYPE=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=nest
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=101010


TOKEN_SECRET =YASH
TOKEN_EXPIRE =10d
REFRESH_TOKEN_SECRET=YASHREFRESH
REFRESH_TOKEN_EXPIRE =10d

MAX_FILE_SIZE=1000000
FILE_UPLOAD_LOCATION=public